              precision    recall  f1-score   support

       anger       0.87      0.89      0.88       275
        fear       0.87      0.86      0.86       224
         joy       0.90      0.92      0.91       695
        love       0.77      0.79      0.78       159
     sadness       0.93      0.91      0.92       581
    surprise       0.79      0.67      0.72        66

    accuracy                           0.89      2000
   macro avg       0.85      0.84      0.85      2000
weighted avg       0.89      0.89      0.89      2000
